[defaults]
inventory = inventory.ini
remote_user = vagrant
private_key_file = .vagrant/machines/web-server/virtualbox/private_key
host_key_checking = False
[ssh_connection]
ssh_args = -o IdentitiesOnly=yes

