[web]
192.168.56.10 ansible_user=vagrant ansible_ssh_private_key_file=/home/bunny/Otus/2project/.vagrant/machines/web-server/virtualbox/private_key

[db_master]
192.168.56.11 ansible_user=vagrant ansible_ssh_private_key_file=/home/bunny/Otus/2project/.vagrant/machines/db-master/virtualbox/private_key

[db_slave]
192.168.56.12 ansible_user=vagrant ansible_ssh_private_key_file=/home/bunny/Otus/2project/.vagrant/machines/db-slave/virtualbox/private_key

[monitoring]
192.168.56.13 ansible_user=vagrant ansible_ssh_private_key_file=/home/bunny/Otus/2project/.vagrant/machines/monitoring/virtualbox/private_key

[log_collector]
192.168.56.14 ansible_user=vagrant ansible_ssh_private_key_file=/home/bunny/Otus/2project/.vagrant/machines/log-collector/virtualbox/private_key

[backup]
192.168.56.15 ansible_user=vagrant ansible_ssh_private_key_file=/home/bunny/Otus/2project/.vagrant/machines/backup-server/virtualbox/private_key

